{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bosch 1617",
            "x": 0,
            "y": 0,
            "uniqueID": 587997,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 125,
                    "y": 97,
                    "uniqueID": 195911,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Colet Length",
                    "x": 164,
                    "y": 36,
                    "uniqueID": 311182,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 40.5
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Motor Length",
                    "x": 148,
                    "y": 164,
                    "uniqueID": 978838,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 271,
                    "y": 93,
                    "uniqueID": 107028,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 40.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 305,
                    "y": 180,
                    "uniqueID": 151892,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 195911,
                    "ap2ID": 107028
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 311182,
                    "ap2ID": 107028
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}