{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bosch 1617",
            "x": 0,
            "y": 0,
            "uniqueID": 587997,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Colet Length",
                    "x": 110,
                    "y": 31,
                    "uniqueID": 311182,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 40.5
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Motor Length",
                    "x": 130,
                    "y": 157,
                    "uniqueID": 978838,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 91.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 295,
                    "y": 99,
                    "uniqueID": 151892,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 89
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 400,
                    "y": 135,
                    "uniqueID": 853556,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 91.5
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 405,
                    "y": 198,
                    "uniqueID": 936789,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 91.5
                        },
                        {
                            "name": "y",
                            "ioValue": 40.5
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 401,
                    "y": 258,
                    "uniqueID": 563610,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 102
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 640,
                    "y": 76,
                    "uniqueID": 195911,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 619,
                    "y": 257,
                    "uniqueID": 325526,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 80.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 716,
                    "y": 130,
                    "uniqueID": 742862,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 40.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 787,
                    "y": 41,
                    "uniqueID": 107028,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 40.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 939,
                    "y": 206,
                    "uniqueID": 379123,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 132
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1057,
                    "y": 85,
                    "uniqueID": 213352,
                    "ioValues": [
                        {
                            "name": "3D shape 149298",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 735506",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 181334",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 475663",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1160,
                    "y": 172,
                    "uniqueID": 173819,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Bosch 1617EVS",
                        "numberNeeded": 1,
                        "costUSD": 169,
                        "source": "https://www.amazon.com/dp/B00004TKHV",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1280,
                    "y": 101,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 311182,
                    "ap2ID": 107028
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap1ID": 311182,
                    "ap2ID": 742862
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 311182,
                    "ap2ID": 936789
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 978838,
                    "ap2ID": 853556
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 978838,
                    "ap2ID": 936789
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 151892,
                    "ap2ID": 853556
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 853556,
                    "ap2ID": 742862
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap1ID": 936789,
                    "ap2ID": 379123
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 563610,
                    "ap2ID": 325526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 195911,
                    "ap2ID": 107028
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 325526,
                    "ap2ID": 379123
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 149298",
                    "ap1ID": 742862,
                    "ap2ID": 213352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 735506",
                    "ap1ID": 107028,
                    "ap2ID": 213352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 181334",
                    "ap1ID": 379123,
                    "ap2ID": 213352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 213352,
                    "ap2ID": 173819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 173819
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}